///////////////////////////////////////////////////////////
//
// CLIENT SCHEME ATTACHMENT
//
// Add a #base entry at the top of your ClientScheme.res file to use this
//
///////////////////////////////////////////////////////////
Scheme
{
	Colors
	{
	}
	
	BaseSettings
	{
		// Mapbase adds these to integrate the TF2-style number menu
		"MenuColor"			"255 220 0 100"
		"MenuItemColor"		"255 220 0 100"
		"MenuBoxColor"		"255 220 0 100"
	}
	
	Fonts
	{
		// Mapbase adds these fonts to Source 2013 client schemes for the game instructor adapted from the VDC/Alien Swarm SDK.
        "InstructorTitle"
		{
			"1"
			{
				"name"			"Arial"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}

		"InstructorKeyBindings"
		{
			"1"
			{
				"name"			"Arial"
				"name"			"Trade Gothic Bold"
				"tall"			"18"
				"weight"		"600"
				"antialias"		"1"
				"dropshadow"	"0"
			}
		}

		"InstructorButtons"
		{
			"1"
			{
				"name"			"Arial"
				"name"			"Trade Gothic Bold"
				"tall"			"15"
				"weight"		"600"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}

		"InstructorTitleGlow"
		{
			"1"
			{
				"name"			"Arial"
				"name"			"Trade Gothic Bold"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
	}

	CustomFontFiles
	{
	}

}
